CEFI_NWA12_COBALT_V1
1993 1 1 0 0 0

# MOM6 ocean diagnostics files
"ocean_daily%4yr%2mo",            1, "days",   1, "days", "time", 1, "months"
"ocean_month%4yr",            1, "months", 1, "days", "time", 12, "months"
#"ocean_month_z%4yr",          1, "months", 1, "days", "time", 12, "months"
#"ocean_annual",          12, "months", 1, "days", "time"
#"ocean_annual_z",        12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.

# newly added budget terms
"ocean_daily_budgets%4yr%2mo",    24, "hours", 1, "days", "time", 1, "months"

# -----------------------------------------------------------------------------------------
# OCEAN_COBALT_DAILY_BUDGETS: Heat (enthalpy) and oxygen budgets for daily resolution
# -----------------------------------------------------------------------------------------


# HEAT BUDGET: tracer concentration time tendencies due to various processes
 "ocean_model",  "temp",          "temp",                                             "ocean_daily_budgets%4yr%2mo",         "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2 # potential temperature
 "ocean_model",  "volcello",                        "volcello",                         "ocean_daily_budgets%4yr%2mo","all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # Cell measure for 3d data
 "ocean_model", "Th_tendency",                       "Th_tendency",                       "ocean_daily_budgets%4yr%2mo","all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # net tendencies and lateral advection tendencies for heat
 "ocean_model", "T_advection_xy",                "T_advection_xy",                "ocean_daily_budgets%4yr%2mo","all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # net tendencies and lateral advection tendencies for heat
 "ocean_model", "Th_tendency_vert_remap",            "T_tendency_vert_remap",            "ocean_daily_budgets%4yr%2mo","all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # tendencies from vertical remapping for heat
 "ocean_model", "boundary_forcing_heat_tendency","boundary_forcing_heat_tendency","ocean_daily_budgets%4yr%2mo","all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # tendencies from boundary terms which have a 3d contribution
 "ocean_model", "diabatic_heat_tendency"   ,       "diabatic_heat_tendency",          "ocean_daily_budgets%4yr%2mo","all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # across layer diffusion tendencies for heat
# "ocean_model", "frazil_heat_tendency"   ,       "frazil_heat_tendency",          "ocean_daily_budgets%4yr%2mo","all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # tendencies from frazil ice which have a 3d contribution
 
# OXYGEN BUDGET
"ocean_model",     "o2",                        "o2",                        "ocean_daily_budgets%4yr%2mo",  "all",  "mean", "-98.0  -50.0   5.2  31.0  -1  -1", 2
"ocean_model",     "o2",                        "o2min",                        "ocean_daily_budgets%4yr%2mo",  "all",  "min", "-98.0  -50.0   5.2  31.0  -1  -1", 2
"ocean_model",     "o2",                        "o2max",                        "ocean_daily_budgets%4yr%2mo",  "all",  "max", "-98.0  -50.0   5.2  31.0  -1  -1", 2

# OXYGEN CONTENT
 "ocean_model",     "o2h_tendency",              "o2h_tendency",              "ocean_daily_budgets%4yr%2mo",  "all",  "mean", "-98.0  -50.0   5.2  31.0  -1  -1", 2
 "ocean_model",     "o2_advection_xy",           "o2_advection_xy",           "ocean_daily_budgets%4yr%2mo",  "all",  "mean", "-98.0  -50.0   5.2  31.0  -1  -1", 2
 "ocean_model",     "o2_diffusion_xy",           "o2_diffusion_xy",           "ocean_daily_budgets%4yr%2mo",  "all",  "mean", "-98.0  -50.0   5.2  31.0  -1  -1", 2
 "ocean_model",     "o2h_tendency_vert_remap",   "o2h_tendency_vert_remap",   "ocean_daily_budgets%4yr%2mo",  "all",  "mean", "-98.0  -50.0   5.2  31.0  -1  -1", 2
 "generic_cobalt",  "o2_vdiffuse_impl",          "o2_vdiffuse_impl",          "ocean_daily_budgets%4yr%2mo",  "all",  "mean", "-98.0  -50.0   5.2  31.0  -1  -1", 2
 "generic_cobalt",  "jo2",                       "jo2",                       "ocean_daily_budgets%4yr%2mo",  "all",  "mean", "-98.0  -50.0   5.2  31.0  -1  -1", 2

 "ocean_model", "MLD_003",      "MLD_003",          "ocean_daily_budgets%4yr%2mo",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2


# -----------------------------------------------------------------------------------------
# OCEAN_STATIC: Default static diagnostics (in native coords)
# -----------------------------------------------------------------------------------------
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", "none", "none", 2
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
 
# =========================================================================================
# PHYSICAL MODEL DIAGNOSTICS 
# =========================================================================================

# -----------------------------------------------------------------------------------------
# OCEAN_DAILY: Daily scalar and vector components
# -----------------------------------------------------------------------------------------
 "ocean_model_z",   "volcello",     "volcello",         "ocean_daily%4yr%2mo",        "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2 # Cell measure for 3d data
 "ocean_model_z",   "temp",          "temp",              "ocean_daily%4yr%2mo",         "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "generic_cobalt","wc_vert_int_npp","wc_vert_int_npp",  "ocean_daily%4yr%2mo",         "all", "mean" , "-98.0  -50.0   5.2  31.0  -1  -1",2
 "generic_cobalt","wc_vert_int_juptake_nh4","wc_vert_int_juptake_nh4",  "ocean_daily%4yr%2mo",         "all", "mean" , "-98.0  -50.0   5.2  31.0  -1  -1",2
 "generic_cobalt","wc_vert_int_juptake_no3","wc_vert_int_juptake_no3",  "ocean_daily%4yr%2mo",         "all", "mean" , "-98.0  -50.0   5.2  31.0  -1  -1",2
 
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
# OCEAN_MONTH, OCEAN_MONTH_Z: Monthly scalar and vector components
# -----------------------------------------------------------------------------------------
# "ocean_model_z", "volcello",     "volcello",         "ocean_month_z%4yr",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2 # Cell measure for 3d data
# "ocean_model_z", "so",           "so",               "ocean_month_z%4yr",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "SSH",           "SSH",               "ocean_month_z%4yr",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "uo",           "uo",               "ocean_month_z%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "vo",           "vo",               "ocean_month_z%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 
 "ocean_model", "volcello",     "volcello",         "ocean_month%4yr",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2 # Cell measure for 3d data
 "ocean_model", "so",           "so",               "ocean_month%4yr",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "SSH",           "SSH",               "ocean_month%4yr",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "uo",           "uo",               "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "vo",           "vo",               "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "umo",          "umo",              "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "vmo",          "vmo",              "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model", "MLD_003",      "MLD_003",          "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "generic_cobalt", "chl",      "chl",          "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "po4",      "po4",          "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "no3",      "no3",          "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "nh4",      "nh4",          "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "generic_cobalt", "co3_ion",      "co3_ion", "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "alk",      "alk",          "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 "ocean_model", "dic",      "dic",          "ocean_month%4yr",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# -----------------------------------------------------------------------------------------
# OCEAN_ANNUAL, OCEAN_ANNUAL_Z: Yearly scalar and vector components
# -----------------------------------------------------------------------------------------
# "ocean_model_z", "volcello",     "volcello",         "ocean_annual_z",      "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2 # Cell measure for 3d data
# "ocean_model_z", "uo",           "uo",               "ocean_annual_z",     "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "umo",          "umo",              "ocean_annual_z",     "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "vo",           "vo",               "ocean_annual_z",     "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "vmo",          "vmo",              "ocean_annual_z",     "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "uhml",         "uhml",             "ocean_annual_z",     "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z", "vhml",         "vhml",             "ocean_annual_z",     "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z",  "T_adx",     "T_adx",         "ocean_annual_z",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
# "ocean_model_z",  "T_ady",     "T_ady",         "ocean_annual_z",       "all", "mean", "-98.0  -50.0   5.2  31.0  -1  -1",2
 
# "ocean_model",   "volcello",     "volcello",         "ocean_annual",  "all","mean","-98.0  -50.0   5.2  31.0  -1  -1",2 # Cell measure for 3d data
# -----------------------------------------------------------------------------------------

