CEFI_NWA12_COBALT_V1
1993 1 1 0 0 0

# MOM6 ocean diagnostics files
"ocean_daily%4yr",            1, "days",   1, "days", "time", 12, "months"
"ocean_month%4yr",            1, "months", 1, "days", "time", 12, "months"
"ocean_month_z%4yr",          1, "months", 1, "days", "time", 12, "months"
"ocean_annual",          12, "months", 1, "days", "time"
"ocean_annual_z",        12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.

# newly added budget terms
"ocean_daily_budgets_o2%4yr",    24, "hours", 1, "days", "time", 12, "months"
"ocean_daily_budgets_heat%4yr",    24, "hours", 1, "days", "time", 12, "months"

# -----------------------------------------------------------------------------------------
# OCEAN_COBALT_DAILY_BUDGETS: Heat (enthalpy) and oxygen budgets for daily resolution
# -----------------------------------------------------------------------------------------

# HEAT BUDGET: tracer concentration time tendencies due to various processes
"ocean_model",   "volcello",                        "volcello",                         "ocean_daily_budgets_heat%4yr",        "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model", "diabatic_diff_temp_tendency",      "diabatic_diff_temp_tendency",      "ocean_daily_budgets_heat%4yr","all","mean","none",2 # vertical diffusion tendencies for T and S
# "ocean_model", "ndiff_tracer_conc_tendency_T",     "ndiff_tracer_conc_tendency_T" ,   "ocean_daily_budgets_heat%4yr","all","mean","none",2 # neutral diffusion tendencies for T and S
 "ocean_model", "T_dfxy_conc_tendency",             "T_dfxy_conc_tendency" ,            "ocean_daily_budgets_heat%4yr","all","mean","none",2 # neutral diffusion tendencies for T and S
# "ocean_model", "opottemppmdiff_2d"           ,     "opottemppmdiff_2d",                "ocean_daily_budgets_heat%4yr","all","mean","none",2 # neutral diffusion tendencies for T and S
 "ocean_model", "T_dfxy_cont_tendency_2d"           ,"T_dfxy_cont_tendency_2d",                "ocean_daily_budgets_heat%4yr","all","mean","none",2 # neutral diffusion tendencies for T and S
 "ocean_model", "T_tendency",                       "T_tendency",                       "ocean_daily_budgets_heat%4yr","all","mean","none",2 # net tendencies and lateral advection tendencies for T and S
# "ocean_model", "opottemptend_2d",                  "opottemptend_2d",                  "ocean_daily_budgets_heat%4yr","all","mean","none",2 # net tendencies and lateral advection tendencies for T and S
 "ocean_model", "Th_tendency_2d",                  "Th_tendency_2d",                  "ocean_daily_budgets_heat%4yr","all","mean","none",2 # net tendencies and lateral advection tendencies for T and S
 "ocean_model", "T_advection_xy_2d",                "T_advection_xy_2d",                "ocean_daily_budgets_heat%4yr","all","mean","none",2 # net tendencies and lateral advection tendencies for T and S
 "ocean_model", "T_tendency_vert_remap",            "T_tendency_vert_remap",            "ocean_daily_budgets_heat%4yr","all","mean","none",2 # tendencies from vertical remapping for T and S
 "ocean_model", "Th_tendency_vert_remap_2d",        "Th_tendency_vert_remap_2d",        "ocean_daily_budgets_heat%4yr","all","mean","none",2 # tendencies from vertical remapping for T and S
 "ocean_model", "frazil_heat_tendency_2d"   ,       "frazil_heat_tendency_2d",          "ocean_daily_budgets_heat%4yr","all","mean","none",2 # tendencies from boundary terms which have a 3d contribution
 "ocean_model", "boundary_forcing_heat_tendency_2d","boundary_forcing_heat_tendency_2d","ocean_daily_budgets_heat%4yr","all","mean","none",2 # tendencies from boundary terms which have a 3d contribution

# OXYGEN BUDGET
 "ocean_model",     "o2",                        "o2",                        "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "ocean_model",     "volcello",                  "volcello",                  "ocean_daily_budgets_o2%4yr",  "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",     "e",                         "e",                         "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "ocean_model",     "h",                         "h",                         "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "ocean_model",     "dhdt",                      "dhdt",                      "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2

 "ocean_model",     "o2_tendency",               "o2_tendency",               "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "ocean_model",     "o2_advectionc_xy",          "o2_advectionc_xy",          "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 #"ocean_model",     "o2_dfxy_conc_tendency",     "o2_dfxy_conc_tendency",     "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 #"ocean_model",     "o2_lbdxy_conc_tendency",    "o2_lbdxy_conc_tendency",    "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "ocean_model",     "o2_tendency_vert_remap",    "o2_tendency_vert_remap",    "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "o2_vdiffusec_impl",         "o2_vdiffusec_impl",         "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "o2_boundary_forcing_tend",  "o2_boundary_forcing_tend",  "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "jo2c",                      "jo2c",                      "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "jo2c_plus_btm",             "jo2c_plus_btm",             "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "o2_stf",                    "o2_stf",                    "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "o2_btf",                    "o2_btf",                    "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "jo2resp_wc",                "jo2resp_wc",                "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2

 "ocean_model",     "o2h_tendency",              "o2h_tendency",              "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "ocean_model",     "o2_advection_xy",           "o2_advection_xy",           "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "ocean_model",     "o2h_tendency_vert_remap",   "o2h_tendency_vert_remap",   "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 #"ocean_model",     "o2_lbdxy_cont_tendency",    "o2_lbdxy_cont_tendency",    "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 #"ocean_model",     "o2_dfxy_cont_tendency",     "o2_dfxy_cont_tendency",     "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "o2_vdiffuse_impl",          "o2_vdiffuse_impl",          "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "jo2",                       "jo2",                       "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2
 "generic_cobalt",  "jo2_plus_btm",              "jo2_plus_btm",              "ocean_daily_budgets_o2%4yr",  "all",  "mean", "none", 2

# -----------------------------------------------------------------------------------------
# OCEAN_STATIC: Default static diagnostics
# -----------------------------------------------------------------------------------------
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
# "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
# "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2
# Extra static geometry data beyond CMIP6/OMIP Table 2.1
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
# "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
# "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
# "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2

# =========================================================================================
# PHYSICAL MODEL DIAGNOSTICS 
# =========================================================================================

# -----------------------------------------------------------------------------------------
# OCEAN_DAILY: Daily scalar and vector components
# -----------------------------------------------------------------------------------------
 "ocean_model",   "volcello",     "volcello",         "ocean_daily%4yr",        "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "ssh",          "ssh",              "ocean_daily%4yr",         "all", "mean", "none",2
 "ocean_model",   "tos",          "tos",              "ocean_daily%4yr",         "all", "mean", "none",2
 "ocean_model",   "tos",          "tosmin",           "ocean_daily%4yr",         "all", "min" , "none",2
 "ocean_model",   "tos",          "tosmax",           "ocean_daily%4yr",         "all", "max" , "none",2
 "ocean_model",   "tossq",        "tossq",            "ocean_daily%4yr",         "all", "mean", "none",2
 "ocean_model",   "tob",          "tob",              "ocean_daily%4yr",         "all", "mean", "none",2
 "ocean_model",   "sob",          "sob",              "ocean_daily%4yr",         "all", "mean", "none",2
 "ocean_model", "SSU",          "ssu",              "ocean_daily%4yr", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_daily%4yr", "all", "mean", "none",2
 "ocean_model", "ePBL_h_ML",    "omldamax",         "ocean_daily%4yr", "all", "max",  "none",2
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
# OCEAN_MONTH, OCEAN_MONTH_Z: Monthly scalar and vector components
# -----------------------------------------------------------------------------------------
 "ocean_model_z", "volcello",     "volcello",         "ocean_month_z%4yr",       "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z", "thetao",       "thetao",           "ocean_month_z%4yr",       "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "so",           "so",               "ocean_month_z%4yr",       "all", "mean", "none",2
 "ocean_model_z", "uo",           "uo",               "ocean_month_z%4yr",      "all", "mean", "none",2
 "ocean_model_z", "vo",           "vo",               "ocean_month_z%4yr",      "all", "mean", "none",2
 "ocean_model_z", "umo",          "umo",              "ocean_month_z%4yr",      "all", "mean", "none",2
 "ocean_model_z", "vmo",          "vmo",              "ocean_month_z%4yr",      "all", "mean", "none",2
 "ocean_model_z", "uhml",         "uhml",             "ocean_month_z%4yr",      "all", "mean", "none",2
 "ocean_model_z", "vhml",         "vhml",             "ocean_month_z%4yr",      "all", "mean", "none",2
 "ocean_model",  "rsdo",            "rsdo",             "ocean_month_z%4yr",        "all", "mean", "none",2  # penetrative shortwave flux at interface
 "ocean_model", "volcello",     "volcello",         "ocean_month%4yr",       "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "zos",          "zos",              "ocean_month%4yr",         "all", "mean", "none",2
 "ocean_model",   "tos",          "tos",              "ocean_month%4yr",         "all", "mean", "none",2
 "ocean_model",   "ssh",          "ssh",              "ocean_month%4yr",         "all", "mean", "none",2
 "ocean_model",   "tob",          "tob",              "ocean_month%4yr",         "all", "mean", "none",2
 "ocean_model",   "sos",          "sos",              "ocean_month%4yr",         "all", "mean", "none",2
 "ocean_model",   "sob",          "sob",              "ocean_month%4yr",         "all", "mean", "none",2
 "ocean_model",   "pbo",          "pbo",              "ocean_month%4yr",         "all", "mean", "none",2
 "ocean_model",  "T_adx_2d",     "T_adx_2d",         "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model",  "T_ady_2d",     "T_ady_2d",         "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model",  "S_adx_2d",     "S_adx_2d",         "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model",  "S_ady_2d",     "S_ady_2d",         "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model", "net_massout", "net_massout", "ocean_month%4yr",  "all", "mean", "none",2
 "ocean_model", "net_massin",  "net_massin",  "ocean_month%4yr",  "all", "mean", "none",2
 
# CMIP6/OMIP Table K1: surface mass fluxes
 "ocean_model",  "prlq",         "prlq",             "ocean_month%4yr",        "all", "mean", "none",2  # MOM6 has ice melt/form added to prlq
 "ocean_model",  "prsn",         "prsn",             "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model",  "evs",          "evs",              "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model",  "friver",       "friver",           "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model",  "ficeberg",     "ficeberg",         "ocean_month%4yr",        "all", "mean", "none",2
 "ocean_model",  "fsitherm",     "fsitherm",         "ocean_month%4yr",        "all", "mean", "none",2  # need code to split ice melt from prlq
 "ocean_model",  "wfo",          "wfo",              "ocean_month%4yr",        "all", "mean", "none",2

# CMIP6/OMIP Table K2: surface salt fluxes
 "ocean_model",  "sfdsi",        "sfdsi",            "ocean_month%4yr",        "all", "mean", "none",2
 
# CMIP6/OMIP Table K3: boundary heat fluxes
# "ocean_model",  "hfgeou",          "hfgeou",           "ocean_month%4yr",        "all", "mean", "none",2  # geothermal heat flux is static
 "ocean_model",  "hfrainds",        "hfrainds",         "ocean_month%4yr",        "all", "mean", "none",2  # heat content of lprec fprec condensate
 "ocean_model",  "hfevapds",        "hfevapds",         "ocean_month%4yr",        "all", "mean", "none",2  # heat content of mass leaving ocean
 "ocean_model",  "hfrunoffds",      "hfrunoffds",       "ocean_month%4yr",        "all", "mean", "none",2  # heat content of lrunoff frunoff
 "ocean_model",  "hfsnthermds",     "hfsnthermds",      "ocean_month%4yr",        "all", "mean", "none",2  # latent heat to melt snow
 "ocean_model",  "hfsifrazil",      "hfsifrazil",       "ocean_month%4yr",        "all", "mean", "none",2  # frazil formation
#"ocean_model",  "hfsithermds",     "hfsithermds",      "ocean_month%4yr",        "all", "mean", "none",2  # computed in SIS2
 "ocean_model",  "hfibthermds",     "hfibthermds",      "ocean_month%4yr",        "all", "mean", "none",2  # latent heat to melt icebergs
# "ocean_model",  "hfsolidrunoffds", "hfsolidrunoffds",  "ocean_month%4yr",        "all", "mean", "none",2  # ne 0 since ice has SST
 "ocean_model",  "rlntds",          "rlntds",           "ocean_month%4yr",        "all", "mean", "none",2  # longwave down
 "ocean_model",  "hflso",           "hflso",            "ocean_month%4yr",        "all", "mean", "none",2  # latent heat for evap+melt
 "ocean_model",  "hfsso",           "hfsso",            "ocean_month%4yr",        "all", "mean", "none",2  # sensible from air-sea and ice-sea
 "ocean_model",  "rsntds",          "rsntds",           "ocean_month%4yr",        "all", "mean", "none",2  # shortwave
 "ocean_model",  "hfds",            "hfds",             "ocean_month%4yr",        "all", "mean", "none",2  # total heat entering ocean surface
 "ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_month%4yr", "all", "mean", "none",2
 "ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_month%4yr", "all", "mean", "none",2
 "ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_month%4yr", "all", "mean", "none",2
 "ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_month%4yr", "all", "mean", "none",2
 "ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_month%4yr", "all", "mean", "none",2
 "ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_month%4yr", "all", "mean", "none",2
 "ocean_model", "LwLatSens",              "LwLatSens",              "ocean_month%4yr", "all", "mean", "none",2
 "ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_month%4yr", "all", "mean", "none",2
#  "ocean_model", "nonpenSW",               "nonpenSW",               "ocean_month%4yr", "all", "mean", "none",2
#"ocean_model", "internal_heat",          "internal_heat",          "ocean_month%4yr", "all", "mean", "none",2
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
# OCEAN_ANNUAL, OCEAN_ANNUAL_Z: Yearly scalar and vector components
# -----------------------------------------------------------------------------------------
 "ocean_model_z", "volcello",     "volcello",         "ocean_annual_z",      "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z", "thetao",       "thetao",           "ocean_annual_z",      "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "thetao_xyave", "thetao_xyave",     "ocean_annual_z",      "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "so_xyave",     "so_xyave",         "ocean_annual_z",      "all", "mean", "none",2
 "ocean_model_z", "so",           "so",               "ocean_annual_z",      "all", "mean", "none",2
 "ocean_model_z", "uo",           "uo",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z", "umo",          "umo",              "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z", "vo",           "vo",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z", "vmo",          "vmo",              "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z", "uhml",         "uhml",             "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z", "vhml",         "vhml",             "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","uh",           "uh",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","vh",           "vh",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","T_adx",        "T_adx",            "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","T_ady",        "T_ady",            "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","S_adx",        "S_adx",            "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","S_ady",        "S_ady",            "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model",   "volcello",     "volcello",         "ocean_annual",        "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "masscello",    "masscello",        "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "pbo",          "pbo",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "thkcello",     "thkcello",         "ocean_annual",        "all", "mean", "none",2 
 "ocean_model",   "ssh",          "ssh",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "thetao",       "thetao",           "ocean_annual",        "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model",   "tos",          "tos",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "tob",          "tob",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "so",           "so",               "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "sos",          "sos",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "sob",          "sob",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",  "T_adx_2d",     "T_adx_2d",         "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "T_ady_2d",     "T_ady_2d",         "ocean_annual",       "all", "mean", "none",2
 "ocean_model", "net_massout", "net_massout", "ocean_annual", "all", "mean", "none",2
 "ocean_model", "net_massin",  "net_massin",  "ocean_annual", "all", "mean", "none",2
 
# CMIP6/OMIP Table N1: lateral viscosity and diffusivities and impact on kinetic energy
# "ocean_model_z","difmxybo",     "difmxybo",         "ocean_annual_z",      "all", "mean", "none",2
# "ocean_model_z","dispkexyfo",   "dispkexyfo",       "ocean_annual_z",      "all", "mean", "none",2
 
# CMIP6/OMIP Table M1: vertical tracer diffusivities and potential energy dissipation
 "ocean_model_z",  "difvho",     "difvho",           "ocean_annual_z",      "all", "mean", "none",2
 "ocean_model_z",  "difvso",     "difvso",           "ocean_annual_z",      "all", "mean", "none",2

# CMIP6/OMIP Table N1: lateral viscosity and diffusivities and impact on kinetic energy
 "ocean_model",  "difmxylo",     "difmxylo",         "ocean_annual",        "all", "mean", "none",2  # save if use Laplacian visc
 "ocean_model",  "difmxybo",     "difmxybo",         "ocean_annual",        "all", "mean", "none",2
 
# CMIP6/OMIP Table K1: surface mass fluxes
 "ocean_model",  "prlq",         "prlq",             "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "prsn",         "prsn",             "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "evs",          "evs",              "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "friver",       "friver",           "ocean_annual",       "all", "mean", "none",2
# "ocean_model",  "ficeberg",     "ficeberg",         "ocean_annual",       "all", "mean", "none",2
# "ocean_model",  "fsitherm",     "fsitherm",         "ocean_annual",       "all", "mean", "none",2  # need code to split ice melt from prlq
 "ocean_model",  "wfo",          "wfo",              "ocean_annual",       "all", "mean", "none",2
 
# CMIP6/OMIP Table K2: surface salt fluxes
 "ocean_model",  "sfdsi",        "sfdsi",            "ocean_annual",       "all", "mean", "none",2
 
# CMIP6/OMIP Table K3: boundary heat fluxes
# "ocean_model",  "hfgeou",          "hfgeou",           "ocean_annual",       "all", "mean", "none",2  # geothermal heat flux is static
 "ocean_model",  "hfrainds",        "hfrainds",         "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfevapds",        "hfevapds",         "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfrunoffds",      "hfrunoffds",       "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfsnthermds",     "hfsnthermds",      "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfsifrazil",      "hfsifrazil",       "ocean_annual",       "all", "mean", "none",2
# "ocean_model",  "hfibthermds",     "hfibthermds",      "ocean_annual",       "all", "mean", "none",2
# "ocean_model",  "hfsolidrunoffds", "hfsolidrunoffds",  "ocean_annual",       "all", "mean", "none",2  # =0 if ice = 0C # not registered
 "ocean_model",  "rlntds",          "rlntds",           "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hflso",           "hflso",            "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfsso",           "hfsso",            "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "rsntds",          "rsntds",           "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "rsdo",            "rsdo",             "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfds",            "hfds",             "ocean_annual",       "all", "mean", "none",2
 "ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_annual", "all", "mean", "none",2
 "ocean_model", "LwLatSens",              "LwLatSens",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "nonpenSW",               "nonpenSW",               "ocean_annual", "all", "mean", "none",2
#"ocean_model", "internal_heat",          "internal_heat",          "ocean_annual", "all", "mean", "none",2
 "ocean_model",  "tauuo",        "tauuo",            "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "tauvo",        "tauvo",            "ocean_annual",       "all", "mean", "none",2
 
# -----------------------------------------------------------------------------------------

